---
---

<!DOCTYPE html>
<html lang="en">
<head>
    {% include head.html %}
</head>

<body class="layout--single" style="margin-bottom: 221px;">

<!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

<div class="masthead">
  <div class="masthead__inner-wrap">
    <!-- Github corner (so called "fork on github") -->
    <a href="https://github.com/Dovyski/cvui/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <div class="masthead__menu">
      {% include navbar.html %}
    </div>
  </div>
</div>

<div id="main" role="main" style="position: relative;">
    {% include sidemenu.html %}

    <article class="page" itemscope="" itemtype="http://schema.org/CreativeWork">
        <div class="page__inner-wrap">
            <section class="page__content" itemprop="text">
            {{ content }}
            </section>

            <footer class="page__meta">
                <p class="page__date"><strong>Last updated:</strong> <time datetime="2018-06-28">2018-06-28</time></p>
            </footer>

            {% include edit-github.html %}
        </div>
    </article>
</div>

<div class="page__footer">
    <footer>
        <div class="page__footer-copyright">Powered by <a href="http://jekyllrb.com/" rel="nofollow">Jekyll</a>. Theme based on <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
    </footer>
</div>

<!-- Super cool Github buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

</body>
</html>
