<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cvui - (very) simple UI lib built on top of OpenCV drawing primitives</title>

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="cvui">
<meta property="og:title" content="cvui">

<meta property="og:description" content="A (very) simple UI lib built on top of OpenCV drawing primitives">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="{{ site.url }}/css/main.css?20171208">
<meta http-equiv="cleartype" content="on">
