<div class="sidebar sticky" style="position: absolute; left: 22px; right: 1069.46px; bottom: auto; width: auto; margin-left: 0px; margin-right: 0px; margin-top: 0px; top: 0px;">
    <nav class="nav__list">
        <ul class="nav__items">
            <a class="github-button" href="https://github.com/Dovyski/cvui" data-icon="octicon-star" data-style="small" aria-label="Star cvui on GitHub">Star</a>
            <a class="github-button" href="https://github.com/Dovyski/cvui/releases/latest" data-icon="octicon-cloud-download" data-style="small" aria-label="Download cvui on GitHub">Download</a>
            <li>
                <span class="nav__sub-title">Getting started</span>
                <ul>
                    <li class="{% if page.title == 'index' %}active{% endif %}"><a href="{{ site.url }}">About</a></li>
                    <li class="{% if page.title == 'installation' %}active{% endif %}"><a href="{{ site.url }}/installation">Installation</a></li>
                    <li class="{% if page.title == 'build' %}active{% endif %}"><a href="{{ site.url }}/build/">Build</a></li>
                    <li class="{% if page.title == 'usage' %}active{% endif %}"><a href="{{ site.url }}/usage/">Usage</a></li>
                    <li class="{% if page.title == 'examples' %}active{% endif %}"><a href="{{ site.url }}/examples/">Examples (code)</a></li>
                </ul>
            </li>
            <li>
                <span class="nav__sub-title">Components</span>
                <ul>
                    <li class="{% if page.title == 'button' %}active{% endif %}"><a href="{{ site.url }}/components/button/">button</a></li>
                    <li class="{% if page.title == 'image' %}active{% endif %}"><a href="{{ site.url }}/components/image/">image</a></li>
                    <li class="{% if page.title == 'checkbox' %}active{% endif %}"><a href="{{ site.url }}/components/checkbox/">checkbox</a></li>
                    <li class="{% if page.title == 'text' %}active{% endif %}"><a href="{{ site.url }}/components/text/">text</a></li>
                    <li class="{% if page.title == 'printf' %}active{% endif %}"><a href="{{ site.url }}/components/printf/">printf</a></li>
                    <li class="{% if page.title == 'counter' %}active{% endif %}"><a href="{{ site.url }}/components/counter/">counter</a></li>
                    <li class="{% if page.title == 'trackbar' %}active{% endif %}"><a href="{{ site.url }}/components/trackbar/">trackbar</a></li>
                    <li class="{% if page.title == 'window' %}active{% endif %}"><a href="{{ site.url }}/components/window/">window</a></li>
                    <li class="{% if page.title == 'rect' %}active{% endif %}"><a href="{{ site.url }}/components/rect/">rect</a></li>
                    <li class="{% if page.title == 'sparkline' %}active{% endif %}"><a href="{{ site.url }}/components/sparkline/">sparkline</a></li>
                    <li class="{% if page.title == 'iarea' %}active{% endif %}"><a href="{{ site.url }}/components/iarea/">iarea</a></li>
                </ul>
            </li>
            <li>
                <span class="nav__sub-title">Rows and columns</span>
                <ul>
                    <li class="{% if page.title == 'layout-introduction' %}active{% endif %}"><a href="{{ site.url }}/layout-introduction/">Introduction</a></li>
                    <li class="{% if page.title == 'layout-nesting' %}active{% endif %}"><a href="{{ site.url }}/layout-nesting/">Nesting</a></li>
                </ul>
            </li>
            <li>
                <span class="nav__sub-title">Mouse and windows</span>
                <ul>
                    <li class="{% if page.title == 'advanced-introduction' %}active{% endif %}"><a href="{{ site.url }}/advanced-introduction/">Introduction</a></li>
                    <li class="{% if page.title == 'advanced-mouse' %}active{% endif %}"><a href="{{ site.url }}/advanced-mouse/">Mouse</a></li>
                    <li class="{% if page.title == 'advanced-multiple-windows' %}active{% endif %}"><a href="{{ site.url }}/advanced-multiple-windows/">Multiple OpenCV windows</a></li>
                </ul>
            </li>
            <li>
                <span class="nav__sub-title">Extra</span>
                <ul>
                    <li><a href="https://github.com/Dovyski/cvui/blob/master/CHANGELOG.md">CHANGELOG</a></li>
                    <li><a href="https://github.com/Dovyski/cvui/blob/master/LICENSE.md">License</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
